# TakshakRegistration

./: build.gradle
app/: build.gradle
app/src/androidTest/java/aam/abhi/takshak17/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aam/abhi/takshak17/: Data.java  Fr1.java  MainActivity.java  Reg.java  RegAct.java  RegEvent.java  RegEvent2.java  RegPage.java  Scan.java  ScanActivity.java  ViewReg.java  responseData.java
app/src/main/res/layout/: activity_main.xml  activity_reg.xml  activity_reg_event2.xml  activity_reg_page.xml  activity_regevent.xml  activity_scan.xml  activity_view.xml  altlayout.xml  home.xml  newreg.xml  scan.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/aam/abhi/takshak17/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
