<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:background="@drawable/back"

    tools:context="aam.abhi.takshak17.RegPage">
<TextView
    android:layout_width="wrap_content"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    android:text="Select Department"/>
    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/spinner1"
        app:ms_arrow_tint="#ffffff"
        app:ms_text_color="#ffffff"
        app:ms_background_color="#303030"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_margin="10dp"

        android:layout_height="wrap_content"
        android:text="Select Event"/>

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/spinner2"
        android:layout_margin="10dp"
        app:ms_arrow_tint="#ffffff"
        app:ms_background_color="#303030"

        app:ms_text_color="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="OK"
        android:text="OK"/>

</LinearLayout>
