<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:wave="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.john.waveview.WaveView
            android:id="@+id/wave_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            wave:paddingStart="20px"
            android:background="#303030"
            wave:above_wave_color="#ffffff"
            wave:blow_wave_color="#000000"
            wave:progress="100"
            wave:wave_height="middle"
            wave:wave_hz="normal"
            wave:wave_length="middle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="20dp"
        android:background="@drawable/back"

        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:text="New Registration"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="text"
            android:textColor="#ffffff"
            android:textColorHint="#999999"
            android:textSize="15sp" />


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

        </RadioGroup>


        <EditText
            android:id="@+id/college"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="College"
            android:inputType="text"
            android:textColor="#ffffff"

            android:textColorHint="#999999"
            android:textSize="15sp" />


        <EditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="#ffffff"
            android:textColorHint="#999999"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number"
            android:inputType="number"
            android:textColor="#ffffff"
            android:textColorHint="#999999"
            android:textSize="15sp" />

    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"

            android:layout_gravity="center_horizontal">
            <Button
                android:layout_width="wrap_content"
                android:id="@+id/sub"

                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#ffffff"
                android:textColor="#000000"
                android:layout_marginRight="20dp"
                android:text="Submit"
                android:elevation="10dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sc"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#ffffff"
                android:textColor="#000000"
                android:elevation="10dp"
                android:text="Scan"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_margin="5dp"
            android:text="Registered Events"/>
        <ListView
            android:id="@+id/listall"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
        </android.support.v7.widget.CardView>


    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_input_add" />


</RelativeLayout>