<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:wave="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.john.waveview.WaveView
            android:id="@+id/wave_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            wave:paddingStart="20px"
            android:background="#303030"
            wave:above_wave_color="#000000"
            wave:blow_wave_color="#ffffff"
            wave:progress="100"
            wave:wave_height="middle"
            wave:wave_hz="normal"
            wave:wave_length="middle" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<TextView
    android:layout_width="match_parent"
android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent"
    android:text="Home"/>
</LinearLayout>



</RelativeLayout>